# Spring4NGjs

./: README.md  pom.xml
src/main/java/com/Spring4NGjs/config/: AppConfiguration.java  WebConfiguration.java
src/main/java/com/Spring4NGjs/controller/: EmployeeRestController.java  MenuItemRestController.java
src/main/java/com/Spring4NGjs/dao/: EmployeeDao.java  MenuItemDao.java
src/main/java/com/Spring4NGjs/dao/impl/: EmployeeDaoImpl.java  MenuItemDaoImpl.java
src/main/java/com/Spring4NGjs/filter/: CORSFilter.java
src/main/java/com/Spring4NGjs/init/: AppInitializer.java
src/main/java/com/Spring4NGjs/model/: Employee.java  MenuItem.java  SubMenuItem.java
src/main/java/com/Spring4NGjs/service/: EmployeeService.java  MenuItemService.java
src/main/java/com/Spring4NGjs/service/impl/: EmployeeServiceImpl.java  MenuItemServiceImpl.java
src/main/webapp/: app.js  index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml  weblogic-application.xml  weblogic.xml
src/main/webapp/app/: app.module.js  app.route.js
src/main/webapp/app/assets/: style.css
src/main/webapp/app/component/about/: about.html  about.js
src/main/webapp/app/component/home/: home.html  home.js
src/main/webapp/app/directive/menu/: menu.directive.html  menu.directive.js  menu.html
src/main/webapp/app/service/: EmployeeService.js
src/main/webapp/components/home/: home.js
